<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Quick Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: normal;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #02312c79;
        }

        .welcome{
            color: antiquewhite;
        }

        h1 {
            margin-top: 2%;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: antiquewhite;
}

        .countext{
            color: antiquewhite;
        }

        .container {
            align-content: center;
            position: relative;
            text-align: center;
            text-decoration: solid;
        }

        .container input:valid,
        .container input:focus
        {
            border: 1px solid #00dfc4;
        }
        input,
        select,
        button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            color: #fff;
            border-radius: 5px;
            background: #1d2b3a;
            border-color: aliceblue;
            margin-bottom: 30px;
            transition: box-shadow 0.3s ease-in-out;
            width: 60%;
            box-sizing: border-box;
            font-size: 1em;
            outline: none;
            transition: 0.5s;
        }

        input,
        select {
            max-width: 100%;
        }
        .custom-select{
            width: 2000%;
        }

        button {
            background-color: #70a6c5;
            font-weight: bold;
            color: #524c4c;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #128C7E;
        }

        #searchInput {
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
        }

        #searchInput:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .description {
            padding: 7%;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 0px;
    color: antiquewhite;
    line-height: 1.4;
    max-width: 600px;
    margin: 0 auto
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Media Query for smaller screens */
        @media only screen and (max-width: 600px) {
            input,
            select,
            button {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>WhatsApp Quick Chat</h1>
    <p class="countext">Choose the country code and enter the phone number:</p>
    <form id="whatsappForm">
        <select id="countryCode" class="custom-select"></select>
        <input type="tel" id="phoneNumber" placeholder="Enter phone number" required="required">
        <button type="button" onclick="sendMessage()">Open Chat In WhatsApp</button>
    </form>
</div>

<footer>
    Made with <span style="color: #ff5050;">❤️</span> by Ola
</footer>

<script>
     // Initialize intlTelInput
     var input = document.querySelector("#countryCode");
    var iti = window.intlTelInput(input, {
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    // Set initial selected country
    iti.setCountry("gh");
    
    function sendMessage() {
        var countryCode = document.getElementById('countryCode').value;
        var phoneNumber = document.getElementById('phoneNumber').value;

        if (phoneNumber) {
            // Remove leading zero from phone number
            phoneNumber = phoneNumber.replace(/^0+/, '');

            // Construct the WhatsApp link
            var whatsappLink = 'https://wa.me/' + countryCode + phoneNumber;
            window.location.href = whatsappLink;
        }
    }

    // Add search functionality
    document.getElementById('searchInput').addEventListener('input', function () {
        var searchValue = this.value.toLowerCase();
        var options = document.getElementById('countryCode').options;

        for (var i = 0; i < options.length; i++) {
            var text = options[i].text.toLowerCase();
            var found = text.indexOf(searchValue) > -1;
            options[i].style.display = found ? '' : 'none';
        }
    });
</script>

</body>
</html>
